<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SODA Android SDK - Socrata, Inc
  ~
  ~ Copyright (C) 2013 Socrata, Inc
  ~ All rights reserved.
  ~
  ~ Developed for Socrata, Inc by:
  ~ 47 Degrees, LLC
  ~ http://47deg.com
  ~ hello@47deg.com
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.socrata.android.example"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="8"
            android:targetSdkVersion="16"/>

    <application
            android:label="@string/app_name"
            android:icon="@drawable/ic_launcher"
            android:theme="@android:style/Theme.Holo.Light">

        <meta-data
                android:name="com.google.android.maps.v2.API_KEY"
                android:value="@string/google_key"/>


        <activity
                android:name=".activities.MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.ListViewExampleActivity" />
        <activity android:name=".activities.ListViewExampleFragmentActivity" />
        <activity android:name=".activities.MapExampleActivity" />

        <uses-library android:name="com.google.android.maps"/>

    </application>

    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- REQUIRED PERMISSIONS (for Google Maps v2.0) -->
    <permission
            android:name="ly.apps.android.template.coffee.permission.MAPS_RECEIVE"
            android:protectionLevel="signature"/>

    <uses-permission android:name="ly.apps.android.template.coffee.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true"/>

</manifest>
