<!--
  ~ SODA Android SDK - Socrata, Inc
  ~
  ~ Copyright (C) 2013 Socrata, Inc
  ~ All rights reserved.
  ~
  ~ Developed for Socrata, Inc by:
  ~ 47 Degrees, LLC
  ~ http://47deg.com
  ~ hello@47deg.com
  -->

<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
    </style>

</resources>
