<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SODA Android SDK - Socrata, Inc
  ~
  ~ Copyright (C) 2013 Socrata, Inc
  ~ All rights reserved.
  ~
  ~ Developed for Socrata, Inc by:
  ~ 47 Degrees, LLC
  ~ http://47deg.com
  ~ hello@47deg.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="4dp"
              android:textStyle="bold"
              android:id="@+id/earthquake_item_title" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/earthquake_item_title"
              android:id="@+id/earthquake_item_magnitude" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/earthquake_item_title"
              android:paddingLeft="8dp"
              android:layout_toRightOf="@id/earthquake_item_magnitude"
              android:id="@+id/earthquake_item_depth" />

</RelativeLayout>